\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current system diagram. Data on the surface network components (wells, flash plants and generators) is stored in two systems, which an operator reconciles to build a model.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:current_system}{{1}{1}{Current system diagram. Data on the surface network components (wells, flash plants and generators) is stored in two systems, which an operator reconciles to build a model.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed system, which ingests data from both sources, incorporates it into a model and interacts with the operator to test scenarios and make predictions.\relax }}{1}{figure.caption.1}}
\newlabel{fig:proposed_system}{{2}{1}{Proposed system, which ingests data from both sources, incorporates it into a model and interacts with the operator to test scenarios and make predictions.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advantage of Bayesian Estimation}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified structure of the Wairakei geothermal surface network. Some wells can send steam to a selection of flash plants, but only one at a time (indicated by the solid/dashed lines).\relax }}{3}{figure.caption.3}}
\newlabel{fig:network_diagram}{{3}{3}{Simplified structure of the Wairakei geothermal surface network. Some wells can send steam to a selection of flash plants, but only one at a time (indicated by the solid/dashed lines).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Although two data sets are available for some wells, they are inconsistent. One month of PI data is clustered to the left, and test data is on the right. This inconsistency invalidates the regression when both are used.\relax }}{3}{figure.caption.3}}
\newlabel{fig:wk255_issue}{{4}{3}{Although two data sets are available for some wells, they are inconsistent. One month of PI data is clustered to the left, and test data is on the right. This inconsistency invalidates the regression when both are used.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interpretation of confidence intervals.\relax }}{3}{table.caption.2}}
\newlabel{tab:ci}{{1}{3}{Interpretation of confidence intervals.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wairakei Network Structure}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Well Nodes}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flash Plant Nodes}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generator Nodes}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sources}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structure}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Well Test Data}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PI Flow Meters}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uncertainty}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our project includes a Python script which pre-processes our sample data files, and an R script which runs the model and processes the results.\relax }}{6}{figure.caption.4}}
\newlabel{fig:workflow}{{5}{6}{Our project includes a Python script which pre-processes our sample data files, and an R script which runs the model and processes the results.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Constraint Limits}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Integration}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Extraction}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-Processing}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A figure\relax }}{7}{figure.caption.5}}
\newlabel{fig:jags_diagram}{{6}{7}{A figure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automatic and Manual Configuration}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Methods}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}JAGS}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sampling Algorithms}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}BUGS::Conjugate}{8}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}base::Slice}{8}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A figure\relax }}{9}{figure.caption.6}}
\newlabel{fig:test1}{{7}{9}{A figure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gibbs Sampling}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Implementation}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Specification}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Covariate Centering}{10}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Well Production Curve Regression}{10}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagnostic plots with the observed response against fitted values, and residuals against fitted response.\relax }}{12}{figure.caption.7}}
\newlabel{fig:diagnostics}{{8}{12}{Diagnostic plots with the observed response against fitted values, and residuals against fitted response.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Prediction}{12}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A figure\relax }}{13}{figure.caption.8}}
\newlabel{fig:full_network}{{9}{13}{A figure\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Another figure\relax }}{13}{figure.caption.8}}
\newlabel{fig:production_curve}{{10}{13}{Another figure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Flash Plant Flows}{13}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Generator Flows and Power Conversions}{13}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Monitoring}{13}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A figure\relax }}{14}{figure.caption.9}}
\newlabel{fig:mf_wells}{{11}{14}{A figure\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diagnostics}{14}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trace plot showing normal behaviour. The sampler appears to have reached its equilibrium distribution with no trend.\relax }}{15}{figure.caption.10}}
\newlabel{fig:trace_plot}{{12}{15}{Trace plot showing normal behaviour. The sampler appears to have reached its equilibrium distribution with no trend.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Geweke's Convergence}{15}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Gelman's Potential Scale Reduction Factor}{15}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Posterior decline rate of selected liquid wells.\relax }}{16}{figure.caption.12}}
\newlabel{fig:beta_date}{{13}{16}{Posterior decline rate of selected liquid wells.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Select potential scale reduction factors from Gelman's diagnostic test.\relax }}{16}{table.caption.11}}
\newlabel{tab:gelman}{{2}{16}{Select potential scale reduction factors from Gelman's diagnostic test.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Individual Well Declines}{16}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated confidence intervals for $\beta _\text  {date}$.\relax }}{17}{table.caption.13}}
\newlabel{tab:beta_date}{{3}{17}{Estimated confidence intervals for $\beta _\text {date}$.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Posterior density plot of the steam flows through the flash plants. Known steam limits are shown by a vertical red line.\relax }}{17}{figure.caption.14}}
\newlabel{fig:constraints}{{14}{17}{Posterior density plot of the steam flows through the flash plants. Known steam limits are shown by a vertical red line.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Flow Variances}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Down-flow Results}{17}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Further Development}{18}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Direct Data Integration}{18}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Time Series}{19}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Prior Specification}{19}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hierarchical Model Resolution}{19}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Time Series}{20}{Appendix.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time-series techniques on data from the PI database.\relax }}{20}{figure.caption.16}}
\newlabel{fig:ts_experiment}{{15}{20}{Time-series techniques on data from the PI database.\relax }{figure.caption.16}{}}
