This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lwu308.aux
The style file: apa.bst
Database file #1: bibliography.bib
Warning--there's a number but no volume in Zarrouk:2014
You've used 6 entries,
            1940 wiz_defined-function locations,
            518 strings with 4557 characters,
and the built_in function-call counts, 2063 in all, are:
= -- 201
> -- 60
< -- 6
+ -- 20
- -- 18
* -- 175
:= -- 367
add.period$ -- 19
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 83
empty$ -- 157
format.name$ -- 30
if$ -- 403
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 30
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 137
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 80
(There was 1 warning)
