\begin{thebibliography}{1}

\bibitem{Zarrouk:2014}
S.~J. Zarrouk and H.~Moon, ``Efficiency of geothermal power plants: A worldwide
  review,'' {\em Geothermics}, pp.~142--153, January 2014.

\bibitem{Grant:2011}
M.~A. Grant and P.~F. Bixley, {\em Geothermal Reservoir Engineering}.
\newblock Academic Press, 2nd edition~ed., 2011.

\bibitem{Neal:2003}
R.~M. Neal, ``Slice sampling,'' {\em The Annals of Statistics}, vol.~31, no.~3,
  pp.~705--767, 2003.

\bibitem{Marsh:2015}
A.~Marsh, ``Modelling a geothermal steam field to evaluate well capacities and
  assist operational decisions,'' in {\em Proceedings World Geothermal
  Congress}, (PO Box 245, Rotorua 3040, New Zealand), Mighty River Power
  Limited, April 2015.

\bibitem{Fox:2018}
V.~Fox, ``The steamfield configuration model.'' Optimising the well operation
  and steamfield configuration tracking tools at Wairakei, September 2018.

\bibitem{Gelman:1992}
A.~Gelman and D.~B. Rubin, ``Inference from iterative simulation using multiple
  sequences,'' {\em Statistical Science}, vol.~7, pp.~457--472, November 1992.

\end{thebibliography}
