\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{Abstract is a placeholder}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19579138}{21558026}
\pgfsyspdfmark {pgfid4}{35350093}{21555274}
\pgfsyspdfmark {pgfid5}{36480589}{21292606}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current system diagram. Data on the surface network components (wells, flash plants and generators) is stored in two systems, which an operator reconciles to build a model.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:current_system}{{1}{1}{Current system diagram. Data on the surface network components (wells, flash plants and generators) is stored in two systems, which an operator reconciles to build a model.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed system, which ingests data from both sources, incorporates it into a model and interacts with the operator to test scenarios and make predictions.\relax }}{1}{figure.caption.2}}
\newlabel{fig:proposed_system}{{2}{1}{Proposed system, which ingests data from both sources, incorporates it into a model and interacts with the operator to test scenarios and make predictions.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advantage of Bayesian Estimation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified structure of the Wairakei geothermal surface network. Some wells can send steam to a selection of flash plants, but only one at a time (indicated by the solid/dashed lines).\relax }}{3}{figure.caption.4}}
\newlabel{fig:network_diagram}{{3}{3}{Simplified structure of the Wairakei geothermal surface network. Some wells can send steam to a selection of flash plants, but only one at a time (indicated by the solid/dashed lines).\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differences in interpretation between the two main statistical paradigms. The Bayesian interpretation is usually more intuitive, but often the end results are similar.\relax }}{3}{table.caption.3}}
\newlabel{tab:ci}{{1}{3}{Differences in interpretation between the two main statistical paradigms. The Bayesian interpretation is usually more intuitive, but often the end results are similar.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wairakei Network Structure}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Well Nodes}{4}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Introduce equations}{4}{section*.5}}
\pgfsyspdfmark {pgfid6}{27361424}{33071997}
\pgfsyspdfmark {pgfid9}{35350093}{33069245}
\pgfsyspdfmark {pgfid10}{36480589}{32806577}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flash Plant Nodes}{4}{subsection.3.2}}
\newlabel{eq:fp_mf}{{2}{4}{Flash Plant Nodes}{equation.3.2}{}}
\newlabel{eq:fp_h}{{3}{4}{Flash Plant Nodes}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generator Nodes}{5}{subsection.3.3}}
\newlabel{eq:power}{{6}{5}{Generator Nodes}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sources}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structure}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Well Test Data}{5}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Change (see David's comment)}{5}{section*.6}}
\pgfsyspdfmark {pgfid11}{26079639}{5264327}
\pgfsyspdfmark {pgfid14}{35350093}{5261575}
\pgfsyspdfmark {pgfid15}{36480589}{4998907}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One month of the most recent regression data from the PI database. We use a combination of the wellbore test data (not shown) to estimate the regression parameters, and the PI data to increase the weight and precision for short-term forecasts.\relax }}{6}{figure.caption.8}}
\newlabel{fig:pi_data}{{4}{6}{One month of the most recent regression data from the PI database. We use a combination of the wellbore test data (not shown) to estimate the regression parameters, and the PI data to increase the weight and precision for short-term forecasts.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PI Flow Meters}{6}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{Better description of flow meter usage and time series}{6}{section*.7}}
\pgfsyspdfmark {pgfid16}{6749099}{21131040}
\pgfsyspdfmark {pgfid19}{35350093}{21128288}
\pgfsyspdfmark {pgfid20}{36480589}{20865620}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our project includes a Python script which pre-processes the sample data files, and an R script which runs a model and processes the results.\relax }}{7}{figure.caption.10}}
\newlabel{fig:workflow}{{5}{7}{Our project includes a Python script which pre-processes the sample data files, and an R script which runs a model and processes the results.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uncertainty}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Constraint Limits}{7}{subsection.4.5}}
\@writefile{tdo}{\contentsline {todo}{Explain FP16 (or ignore if it isn't important}{7}{section*.9}}
\pgfsyspdfmark {pgfid21}{6749099}{20015595}
\pgfsyspdfmark {pgfid24}{35350093}{20012843}
\pgfsyspdfmark {pgfid25}{36480589}{19750175}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Integration}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Extraction}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-Processing}{8}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Potential data quality issues. wk607 is known to be not connected, and wk26a has an A/B pairing with wk26b.\relax }}{8}{table.caption.11}}
\newlabel{tab:quality}{{2}{8}{Potential data quality issues. wk607 is known to be not connected, and wk26a has an A/B pairing with wk26b.\relax }{table.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{What is the relationship between 26a and 26b?}{8}{section*.12}}
\pgfsyspdfmark {pgfid26}{6749099}{26638142}
\pgfsyspdfmark {pgfid29}{35350093}{26635390}
\pgfsyspdfmark {pgfid30}{36480589}{26372722}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automatic and Manual Configuration}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Methods}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One iteration of slice sampling, where a univariate density is sampled as a bivariate uniform density.\relax }}{9}{figure.caption.13}}
\newlabel{fig:jags_diagram}{{6}{9}{One iteration of slice sampling, where a univariate density is sampled as a bivariate uniform density.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}JAGS}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sampling Algorithms}{9}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A single iteration of slice sampling where a bivariate MCMC state space is constructed from a univariate density.\relax }}{10}{figure.caption.14}}
\newlabel{fig:slice_sampling}{{7}{10}{A single iteration of slice sampling where a bivariate MCMC state space is constructed from a univariate density.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}BUGS::Conjugate}{10}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}base::Slice}{10}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gibbs Sampling}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Implementation}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Specification}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Covariate Centering}{12}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Well Production Curve Regression}{12}{subsubsection.7.1.2}}
\@writefile{tdo}{\contentsline {todo}{Test or state whether we are extrapolating}{12}{section*.15}}
\pgfsyspdfmark {pgfid31}{8306412}{7777935}
\pgfsyspdfmark {pgfid34}{35350093}{7775183}
\pgfsyspdfmark {pgfid35}{36480589}{7512515}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DIC comparison of two GLM candidates\relax }}{13}{table.caption.16}}
\newlabel{tab:curvature}{{3}{13}{DIC comparison of two GLM candidates\relax }{table.caption.16}{}}
\newlabel{eq:linreg}{{15}{13}{Well Production Curve Regression}{equation.7.15}{}}
\@writefile{tdo}{\contentsline {todo}{Comment on residual error?}{14}{section*.18}}
\pgfsyspdfmark {pgfid36}{20871865}{20131471}
\pgfsyspdfmark {pgfid39}{35350093}{20128719}
\pgfsyspdfmark {pgfid40}{36480589}{19866051}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Prediction}{14}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Flash Plant Flows}{14}{subsubsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagnostic plots with the observed response against fitted values, and residuals against fitted response. These diagnostics suggest a good fit to the data.\relax }}{15}{figure.caption.17}}
\newlabel{fig:diagnostics}{{8}{15}{Diagnostic plots with the observed response against fitted values, and residuals against fitted response. These diagnostics suggest a good fit to the data.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full network diagram, with flows from left to right. Red wells indicate forecasts have been filled in from the PI data without a production curve, and dummy arcs are in grey.\relax }}{15}{figure.caption.19}}
\newlabel{fig:full_network}{{9}{15}{Full network diagram, with flows from left to right. Red wells indicate forecasts have been filled in from the PI data without a production curve, and dummy arcs are in grey.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two fitted production curves, forecasted one day in the future. We expect it to fit closely to the most recent data. The shaded region shows the 95\% credible intervals.\relax }}{15}{figure.caption.19}}
\newlabel{fig:production_curve}{{10}{15}{Two fitted production curves, forecasted one day in the future. We expect it to fit closely to the most recent data. The shaded region shows the 95\% credible intervals.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Generator Flows and Power Conversions}{16}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Monitoring}{16}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The prior and likelihood functions multiply to give a posterior parameter distribution. The posterior is what we are interested in after observing the data. The uncertainty in the parameter is represented by the width of its distribution; conversely, the precision can be interpreted as the height of its peak because densities integrate to one. \relax }}{17}{figure.caption.20}}
\newlabel{fig:bayesdemo}{{11}{17}{The prior and likelihood functions multiply to give a posterior parameter distribution. The posterior is what we are interested in after observing the data. The uncertainty in the parameter is represented by the width of its distribution; conversely, the precision can be interpreted as the height of its peak because densities integrate to one. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example trace plots displaying normal behaviour. The sampler appears to have reached its equilibrium distribution with no trend.\relax }}{17}{figure.caption.21}}
\newlabel{fig:trace_plot}{{12}{17}{Example trace plots displaying normal behaviour. The sampler appears to have reached its equilibrium distribution with no trend.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diagnostics}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Geweke's Convergence}{17}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces More than 5\% of z-scores outside the confidence interval indicates the chains have not converged and are not long enough or contain burn-in.\relax }}{18}{figure.caption.22}}
\newlabel{fig:geweke}{{13}{18}{More than 5\% of z-scores outside the confidence interval indicates the chains have not converged and are not long enough or contain burn-in.\relax }{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{There are issues. (Say something)}{18}{section*.23}}
\pgfsyspdfmark {pgfid41}{24660427}{32547349}
\pgfsyspdfmark {pgfid44}{35350093}{32544597}
\pgfsyspdfmark {pgfid45}{36480589}{32281929}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Gelman's Potential Scale Reduction Factor}{18}{subsubsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Select potential scale reduction factors from Gelman's diagnostic test.\relax }}{18}{table.caption.24}}
\newlabel{tab:gelman}{{4}{18}{Select potential scale reduction factors from Gelman's diagnostic test.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Posterior mass flows, divided into wells with production curves and wells with a simple time-series (see Figure \ref  {fig:ts_experiment} for time-series examples)\relax }}{19}{figure.caption.25}}
\newlabel{fig:mf_wells}{{14}{19}{Posterior mass flows, divided into wells with production curves and wells with a simple time-series (see Figure \ref {fig:ts_experiment} for time-series examples)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Well Mass Flows}{19}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Upon inspection of the wells with the most variance, there is no immediate cause for high variance. This requires further investigation.\relax }}{20}{table.caption.26}}
\newlabel{tab:well_summaries}{{5}{20}{Upon inspection of the wells with the most variance, there is no immediate cause for high variance. This requires further investigation.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces We can infer which combinations of data sources tend to have the most variance in their posterior mass flow estimates. Using PI data decreases variance, while using test data increases variance. However, the lowest variance group uses neither -- these are the wells predicted with a univariate time series on mass flow, and no production curve.\relax }}{20}{figure.caption.27}}
\newlabel{fig:error_source}{{15}{20}{We can infer which combinations of data sources tend to have the most variance in their posterior mass flow estimates. Using PI data decreases variance, while using test data increases variance. However, the lowest variance group uses neither -- these are the wells predicted with a univariate time series on mass flow, and no production curve.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Individual Well Declines}{20}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Credible intervals for $\beta _\text  {date}$.\relax }}{20}{table.caption.29}}
\newlabel{tab:beta_date}{{6}{20}{Credible intervals for $\beta _\text {date}$.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Posterior decline rate of selected liquid wells.\relax }}{21}{figure.caption.28}}
\newlabel{fig:beta_date}{{16}{21}{Posterior decline rate of selected liquid wells.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Down-flow Results}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Flash Plant Mass Flow Verification}{21}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Flash Plant Constraints}{21}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Posterior density plot of the steam flows through the flash plants. Known steam limits are shown by a vertical red line.\relax }}{22}{figure.caption.30}}
\newlabel{fig:constraints}{{17}{22}{Posterior density plot of the steam flows through the flash plants. Known steam limits are shown by a vertical red line.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{22}{section.9}}
\@writefile{tdo}{\contentsline {todo}{Note about performance and use cases -- should it be used}{23}{section*.31}}
\pgfsyspdfmark {pgfid46}{6749099}{33111315}
\pgfsyspdfmark {pgfid49}{35350093}{33108563}
\pgfsyspdfmark {pgfid50}{36480589}{32845895}
\@writefile{toc}{\contentsline {section}{\numberline {10}Further Development}{23}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Direct Data Integration}{23}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Data Integration With Other Models}{23}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Time Series}{24}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Prior Specification}{24}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Hierarchical Model Resolution}{24}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{Appendices}{25}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Time Series}{25}{Appendix.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time-series techniques on data from the PI database. We use the linear time series regression (top) for its robustness to systematic changes in operation, which cause the other regressions to become unstable.\relax }}{25}{figure.caption.33}}
\newlabel{fig:ts_experiment}{{18}{25}{Time-series techniques on data from the PI database. We use the linear time series regression (top) for its robustness to systematic changes in operation, which cause the other regressions to become unstable.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Verification}{26}{Appendix.1.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Verification of predicted flows with Excel shows a systematic deviation. Densities are the model predictions and black lines are the given figures from CEL (estimated by CEL, not direct from the PI loggers).\relax }}{26}{figure.caption.34}}
\newlabel{fig:verification}{{19}{26}{Verification of predicted flows with Excel shows a systematic deviation. Densities are the model predictions and black lines are the given figures from CEL (estimated by CEL, not direct from the PI loggers).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}All Well Declines}{27}{Appendix.1.C}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Credible intervals for $\beta _\text  {date}$.\relax }}{28}{table.caption.35}}
\newlabel{tab:beta_date_all}{{7}{28}{Credible intervals for $\beta _\text {date}$.\relax }{table.caption.35}{}}
