\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Advantage of Bayesian Estimation}{2}{section.2}
\contentsline {section}{\numberline {3}Wairakei Network Structure}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Well Nodes}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Flash Plant Nodes}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Generator Nodes}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Data Sources}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Network Structure}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Well Test Data}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}PI Flow Meters}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Uncertainty}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Constraint Limits}{6}{subsection.4.5}
\contentsline {section}{\numberline {5}Data Integration}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Extraction}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pre-Processing}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Automatic and Manual Configuration}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Simulation Methods}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}JAGS}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Sampling Algorithms}{9}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}BUGS::Conjugate}{9}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}base::Slice}{10}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Gibbs Sampling}{10}{subsection.6.3}
\contentsline {section}{\numberline {7}Simulation Implementation}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Model Specification}{11}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Covariate Centering}{11}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Well Production Curve Regression}{11}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Prediction}{14}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Flash Plant Flows}{14}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Generator Flows and Power Conversions}{15}{subsubsection.7.1.5}
\contentsline {subsection}{\numberline {7.2}Monitoring}{15}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Diagnostics}{16}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Geweke's Convergence}{17}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Gelman-Rubin Potential Scale Reduction Factor}{17}{subsubsection.7.3.2}
\contentsline {section}{\numberline {8}Results}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}Well Production Curves}{18}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Well Mass Flows}{20}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Individual Well Declines}{20}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Down-flow Results}{21}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Flash Plant Mass Flow Verification}{21}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Flash Plant Constraints}{22}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Generator Flows and Power}{22}{subsubsection.8.4.3}
\contentsline {section}{\numberline {9}Conclusions}{22}{section.9}
\contentsline {section}{\numberline {10}Further Development}{24}{section.10}
\contentsline {subsection}{\numberline {10.1}Direct Data Integration}{24}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Data Integration With Other Models}{24}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Time Series}{24}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Prior Specification}{24}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Hierarchical Model Resolution}{24}{subsection.10.5}
\contentsline {section}{Appendices}{27}{section*.30}
\contentsline {section}{\numberline {A}Time Series}{27}{Appendix.1.A}
\contentsline {section}{\numberline {B}Regression Diagnostics}{28}{Appendix.1.B}
\contentsline {section}{\numberline {C}Verification}{30}{Appendix.1.C}
\contentsline {section}{\numberline {D}All Well Declines}{31}{Appendix.1.D}
\contentsline {section}{\numberline {11}Flash Plant Data Sources}{32}{section.11}
\contentsline {section}{\numberline {12}JAGS Model}{33}{section.12}
