\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Advantage of Bayesian Estimation}{2}{section.2}
\contentsline {section}{\numberline {3}Wairakei Network Structure}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Well Nodes}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Flash Plant Nodes}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Generator Nodes}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Data Sources}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Network Structure}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Well Test Data}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}PI Flow Meters}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Uncertainty}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Constraint Limits}{7}{subsection.4.5}
\contentsline {section}{\numberline {5}Data Integration}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Extraction}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pre-Processing}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Automatic and Manual Configuration}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Simulation Methods}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}JAGS}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Sampling Algorithms}{9}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}BUGS::Conjugate}{10}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}base::Slice}{10}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Gibbs Sampling}{11}{subsection.6.3}
\contentsline {section}{\numberline {7}Simulation Implementation}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Model Specification}{12}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Covariate Centering}{12}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Well Production Curve Regression}{12}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Prediction}{14}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Flash Plant Flows}{14}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Generator Flows and Power Conversions}{16}{subsubsection.7.1.5}
\contentsline {subsection}{\numberline {7.2}Monitoring}{16}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Diagnostics}{17}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Geweke's Convergence}{17}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Gelman's Potential Scale Reduction Factor}{18}{subsubsection.7.3.2}
\contentsline {section}{\numberline {8}Results}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Mass Flows}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Individual Well Declines}{20}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Flow Variances}{20}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Down-flow Results}{21}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Flash Plant Flow Verification}{21}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Flash Plant Constraints}{21}{subsubsection.8.4.2}
\contentsline {section}{\numberline {9}Conclusions}{21}{section.9}
\contentsline {section}{\numberline {10}Further Development}{22}{section.10}
\contentsline {subsection}{\numberline {10.1}Direct Data Integration}{22}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Time Series}{23}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Prior Specification}{23}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Hierarchical Model Resolution}{23}{subsection.10.4}
\contentsline {section}{Appendices}{24}{section*.30}
\contentsline {section}{\numberline {A}Time Series}{24}{Appendix.1.A}
\contentsline {section}{\numberline {B}Verification}{25}{Appendix.1.B}
