\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{Abstract is a placeholder}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19579138}{22024196}
\pgfsyspdfmark {pgfid4}{35350093}{22021444}
\pgfsyspdfmark {pgfid5}{36480589}{21758776}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current system diagram. Data on the surface network components (wells, flash plants and generators) is stored in two systems, which an operator reconciles to build a model.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:current_system}{{1}{1}{Current system diagram. Data on the surface network components (wells, flash plants and generators) is stored in two systems, which an operator reconciles to build a model.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed system, which ingests data from both sources, incorporates it into a model and interacts with the operator to test scenarios and make predictions.\relax }}{1}{figure.caption.2}}
\newlabel{fig:proposed_system}{{2}{1}{Proposed system, which ingests data from both sources, incorporates it into a model and interacts with the operator to test scenarios and make predictions.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advantage of Bayesian Estimation}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified structure of the Wairakei geothermal surface network. Some wells can send steam to a selection of flash plants, but only one at a time (indicated by the solid/dashed lines).\relax }}{3}{figure.caption.4}}
\newlabel{fig:network_diagram}{{3}{3}{Simplified structure of the Wairakei geothermal surface network. Some wells can send steam to a selection of flash plants, but only one at a time (indicated by the solid/dashed lines).\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interpretation of confidence and credible intervals.\relax }}{3}{table.caption.3}}
\newlabel{tab:ci}{{1}{3}{Interpretation of confidence and credible intervals.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wairakei Network Structure}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Well Nodes}{3}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Introduce equations}{4}{section*.5}}
\pgfsyspdfmark {pgfid6}{14967397}{38795015}
\pgfsyspdfmark {pgfid9}{35350093}{38792263}
\pgfsyspdfmark {pgfid10}{36480589}{38529595}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flash Plant Nodes}{4}{subsection.3.2}}
\newlabel{eq:fp_mf}{{2}{4}{Flash Plant Nodes}{equation.3.2}{}}
\newlabel{eq:fp_h}{{3}{4}{Flash Plant Nodes}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generator Nodes}{5}{subsection.3.3}}
\newlabel{eq:power}{{6}{5}{Generator Nodes}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sources}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structure}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Well Test Data}{5}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Change (see David's comment)}{5}{section*.6}}
\pgfsyspdfmark {pgfid11}{26094099}{12446310}
\pgfsyspdfmark {pgfid14}{35350093}{12443558}
\pgfsyspdfmark {pgfid15}{36480589}{12180890}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PI Flow Meters}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Although two data sets are available for some wells, they are inconsistent. One month of PI data is clustered to the left, and test data is on the right. This inconsistency invalidates the regression when both are used.\relax }}{6}{figure.caption.8}}
\newlabel{fig:wk255_issue}{{4}{6}{Although two data sets are available for some wells, they are inconsistent. One month of PI data is clustered to the left, and test data is on the right. This inconsistency invalidates the regression when both are used.\relax }{figure.caption.8}{}}
\@writefile{tdo}{\contentsline {todo}{Better description of flow meter usage and time series}{6}{section*.7}}
\pgfsyspdfmark {pgfid16}{6749099}{23883749}
\pgfsyspdfmark {pgfid19}{35350093}{23880997}
\pgfsyspdfmark {pgfid20}{36480589}{23618329}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uncertainty}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our project includes a Python script which pre-processes the sample data files, and an R script which runs a model and processes the results.\relax }}{7}{figure.caption.10}}
\newlabel{fig:workflow}{{5}{7}{Our project includes a Python script which pre-processes the sample data files, and an R script which runs a model and processes the results.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Constraint Limits}{7}{subsection.4.5}}
\@writefile{tdo}{\contentsline {todo}{Explain FP16 (or ignore if it isn't important}{7}{section*.9}}
\pgfsyspdfmark {pgfid21}{6749099}{25738613}
\pgfsyspdfmark {pgfid24}{35350093}{25735861}
\pgfsyspdfmark {pgfid25}{36480589}{25473193}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Integration}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Extraction}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-Processing}{8}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Potential data quality issues. WK607 is known to be not connected, and WK26a has some relationship with WK26b.\relax }}{8}{table.caption.11}}
\newlabel{tab:quality}{{2}{8}{Potential data quality issues. WK607 is known to be not connected, and WK26a has some relationship with WK26b.\relax }{table.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{What is the relationship between 26a and 26b?}{8}{section*.12}}
\pgfsyspdfmark {pgfid26}{6749099}{33335875}
\pgfsyspdfmark {pgfid29}{35350093}{33333123}
\pgfsyspdfmark {pgfid30}{36480589}{33070455}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automatic and Manual Configuration}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Methods}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}JAGS}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One iteration of slice sampling, where a univariate density is sampled as a bivariate uniform density.\relax }}{9}{figure.caption.13}}
\newlabel{fig:jags_diagram}{{6}{9}{One iteration of slice sampling, where a univariate density is sampled as a bivariate uniform density.\relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{Check with Renate that this is correct}{9}{section*.14}}
\pgfsyspdfmark {pgfid31}{6749099}{31673816}
\pgfsyspdfmark {pgfid34}{35350093}{31671064}
\pgfsyspdfmark {pgfid35}{36480589}{31408396}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sampling Algorithms}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}BUGS::Conjugate}{9}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A single iteration of slice sampling where a bivariate MCMC state space is constructed from a univariate density.\relax }}{10}{figure.caption.15}}
\newlabel{fig:slice_sampling}{{7}{10}{A single iteration of slice sampling where a bivariate MCMC state space is constructed from a univariate density.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}base::Slice}{10}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gibbs Sampling}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Implementation}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Specification}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Covariate Centering}{12}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Well Production Curve Regression}{12}{subsubsection.7.1.2}}
\@writefile{tdo}{\contentsline {todo}{Test or state whether we are extrapolating}{12}{section*.16}}
\pgfsyspdfmark {pgfid36}{8306412}{15457024}
\pgfsyspdfmark {pgfid39}{35350093}{15454272}
\pgfsyspdfmark {pgfid40}{36480589}{15191604}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DIC comparison of two GLM candidates\relax }}{12}{table.caption.17}}
\newlabel{tab:curvature}{{3}{12}{DIC comparison of two GLM candidates\relax }{table.caption.17}{}}
\newlabel{eq:linreg}{{16}{13}{Well Production Curve Regression}{equation.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagnostic plots with the observed response against fitted values, and residuals against fitted response.\relax }}{14}{figure.caption.18}}
\newlabel{fig:diagnostics}{{8}{14}{Diagnostic plots with the observed response against fitted values, and residuals against fitted response.\relax }{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{Comment on residual error?}{14}{section*.19}}
\pgfsyspdfmark {pgfid41}{20871865}{12529295}
\pgfsyspdfmark {pgfid44}{35350093}{12526543}
\pgfsyspdfmark {pgfid45}{36480589}{12263875}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Prediction}{14}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full network diagram, with flows from left to right. Red wells indicate forecasts have been filled in from the PI data, and dummy arcs are in grey.\relax }}{15}{figure.caption.20}}
\newlabel{fig:full_network}{{9}{15}{Full network diagram, with flows from left to right. Red wells indicate forecasts have been filled in from the PI data, and dummy arcs are in grey.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fitted production curve for the start of 2018.\relax }}{15}{figure.caption.20}}
\newlabel{fig:production_curve}{{10}{15}{Fitted production curve for the start of 2018.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Flash Plant Flows}{15}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Generator Flows and Power Conversions}{15}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Monitoring}{15}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posterior mass flows. [TODO: comment more]\relax }}{16}{figure.caption.21}}
\newlabel{fig:mf_wells}{{11}{16}{Posterior mass flows. [TODO: comment more]\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trace plot showing normal behaviour. The sampler appears to have reached its equilibrium distribution with no trend.\relax }}{17}{figure.caption.22}}
\newlabel{fig:trace_plot}{{12}{17}{Trace plot showing normal behaviour. The sampler appears to have reached its equilibrium distribution with no trend.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diagnostics}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Geweke's Convergence}{17}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Gelman's Potential Scale Reduction Factor}{17}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces More than 5\% of z-scores outside the confidence interval indicates the chains have not converged and are not long enough or contain burn-in.\relax }}{18}{figure.caption.23}}
\newlabel{fig:geweke}{{13}{18}{More than 5\% of z-scores outside the confidence interval indicates the chains have not converged and are not long enough or contain burn-in.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Select potential scale reduction factors from Gelman's diagnostic test.\relax }}{18}{table.caption.24}}
\newlabel{tab:gelman}{{4}{18}{Select potential scale reduction factors from Gelman's diagnostic test.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{18}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Posterior decline rate of selected liquid wells.\relax }}{19}{figure.caption.25}}
\newlabel{fig:beta_date}{{14}{19}{Posterior decline rate of selected liquid wells.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Individual Well Declines}{19}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated confidence intervals for $\beta _\text  {date}$.\relax }}{19}{table.caption.26}}
\newlabel{tab:beta_date}{{5}{19}{Estimated confidence intervals for $\beta _\text {date}$.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Flow Variances}{19}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Posterior density plot of the steam flows through the flash plants. Known steam limits are shown by a vertical red line.\relax }}{20}{figure.caption.27}}
\newlabel{fig:constraints}{{15}{20}{Posterior density plot of the steam flows through the flash plants. Known steam limits are shown by a vertical red line.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Down-flow Results}{20}{subsection.8.3}}
\@writefile{tdo}{\contentsline {todo}{Comparison with PI data}{20}{section*.28}}
\pgfsyspdfmark {pgfid46}{15721605}{16913983}
\pgfsyspdfmark {pgfid49}{35350093}{16911231}
\pgfsyspdfmark {pgfid50}{36480589}{16648563}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{20}{section.9}}
\@writefile{tdo}{\contentsline {todo}{Note about performance and use cases -- should it be used}{21}{section*.29}}
\pgfsyspdfmark {pgfid51}{6749099}{30242567}
\pgfsyspdfmark {pgfid54}{35350093}{30239815}
\pgfsyspdfmark {pgfid55}{36480589}{29977147}
\@writefile{toc}{\contentsline {section}{\numberline {10}Further Development}{21}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Direct Data Integration}{21}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Time Series}{21}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Prior Specification}{22}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hierarchical Model Resolution}{22}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Time Series}{23}{Appendix.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time-series techniques on data from the PI database.\relax }}{23}{figure.caption.31}}
\newlabel{fig:ts_experiment}{{16}{23}{Time-series techniques on data from the PI database.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Verification}{24}{Appendix.1.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Verification of predicted flows with Excel shows a systematic deviation. Densities are the model predictions and black lines are the given figures from CEL (estimated by CEL, not direct from the PI loggers).\relax }}{24}{figure.caption.32}}
\newlabel{fig:verification}{{17}{24}{Verification of predicted flows with Excel shows a systematic deviation. Densities are the model predictions and black lines are the given figures from CEL (estimated by CEL, not direct from the PI loggers).\relax }{figure.caption.32}{}}
