This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lwu308.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            526 strings with 4366 characters,
and the built_in function-call counts, 1381 in all, are:
= -- 139
> -- 36
< -- 0
+ -- 15
- -- 9
* -- 94
:= -- 200
add.period$ -- 7
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 75
empty$ -- 139
format.name$ -- 9
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 22
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 84
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 60
