\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{Feels like I'm describing what I've done, not summarising. Let me know.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{8595567}{14613129}
\pgfsyspdfmark {pgfid4}{37214773}{14633601}
\pgfsyspdfmark {pgfid5}{38345269}{14370933}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current system. Data on the surface network components (wells, flash plants and generators) is stored in two systems, which an operator reconciles to build a model.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:current_system}{{1}{1}{Current system. Data on the surface network components (wells, flash plants and generators) is stored in two systems, which an operator reconciles to build a model.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed system, which ingests data from both sources, incorporates it into a model and interacts with the operator to test scenarios and make predictions.\relax }}{1}{figure.caption.2}}
\newlabel{fig:proposed_system}{{2}{1}{Proposed system, which ingests data from both sources, incorporates it into a model and interacts with the operator to test scenarios and make predictions.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advantage of Bayesian Estimation}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Differences in interpretation between the two main statistical paradigms. The Bayesian interpretation is usually more intuitive, but often the end results are similar.\relax }}{3}{table.caption.3}}
\newlabel{tab:ci}{{1}{3}{Differences in interpretation between the two main statistical paradigms. The Bayesian interpretation is usually more intuitive, but often the end results are similar.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified structure of the Wairakei geothermal surface network. Some wells can send steam to a selection of flash plants, but only one at a time (the solid/dashed lines).\relax }}{3}{figure.caption.4}}
\newlabel{fig:network_diagram}{{3}{3}{Simplified structure of the Wairakei geothermal surface network. Some wells can send steam to a selection of flash plants, but only one at a time (the solid/dashed lines).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wairakei Network Structure}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Well Nodes}{3}{subsection.3.1}}
\citation{Zarrouk:2014}
\citation{Grant:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flash Plant Nodes}{4}{subsection.3.2}}
\newlabel{eq:fp_mf}{{2}{4}{Flash Plant Nodes}{equation.3.2}{}}
\newlabel{eq:fp_h}{{3}{4}{Flash Plant Nodes}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generator Nodes}{4}{subsection.3.3}}
\newlabel{eq:power}{{6}{5}{Generator Nodes}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sources}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Structure}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Well Test Data}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PI Flow Meters}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One month of the most recent regression data from the PI database. We use a combination of the wellbore test data (not shown) to estimate the regression parameters, and the PI data to increase the weight and precision for short-term forecasts.\relax }}{6}{figure.caption.5}}
\newlabel{fig:pi_data}{{4}{6}{One month of the most recent regression data from the PI database. We use a combination of the wellbore test data (not shown) to estimate the regression parameters, and the PI data to increase the weight and precision for short-term forecasts.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uncertainty}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Constraint Limits}{6}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our project includes a Python script to process the sample data files, and an R script which runs a model and processes the results.\relax }}{7}{figure.caption.7}}
\newlabel{fig:workflow}{{5}{7}{Our project includes a Python script to process the sample data files, and an R script which runs a model and processes the results.\relax }{figure.caption.7}{}}
\@writefile{tdo}{\contentsline {todo}{Explain FP16 (or ignore if it isn't important}{7}{section*.6}}
\pgfsyspdfmark {pgfid6}{13969417}{37172010}
\pgfsyspdfmark {pgfid9}{37214773}{37169258}
\pgfsyspdfmark {pgfid10}{38345269}{36906590}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Integration}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Extraction}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-Processing}{7}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Potential data quality issues. wFAB is known to be not connected, and wB98 has an A/B pairing with w2F7.\relax }}{8}{table.caption.8}}
\newlabel{tab:quality}{{2}{8}{Potential data quality issues. wFAB is known to be not connected, and wB98 has an A/B pairing with w2F7.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One iteration of slice sampling, where a univariate density is sampled as a bivariate uniform density.\relax }}{8}{figure.caption.9}}
\newlabel{fig:jags_diagram}{{6}{8}{One iteration of slice sampling, where a univariate density is sampled as a bivariate uniform density.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automatic and Manual Configuration}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Methods}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}JAGS}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sampling Algorithms}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}BUGS::Conjugate}{9}{subsubsection.6.2.1}}
\citation{Neal:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A single iteration of slice sampling where a bivariate MCMC state space is constructed from a univariate density.\relax }}{10}{figure.caption.10}}
\newlabel{fig:slice_sampling}{{7}{10}{A single iteration of slice sampling where a bivariate MCMC state space is constructed from a univariate density.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}base::Slice}{10}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gibbs Sampling}{10}{subsection.6.3}}
\citation{Grant:2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Implementation}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Specification}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Covariate Centering}{11}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Well Production Curve Regression}{11}{subsubsection.7.1.2}}
\citation{Marsh:2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DIC comparison of two GLM candidates. DIC monitor run for 1000 samples each.\relax }}{12}{table.caption.11}}
\newlabel{tab:curvature}{{3}{12}{DIC comparison of two GLM candidates. DIC monitor run for 1000 samples each.\relax }{table.caption.11}{}}
\newlabel{eq:linreg}{{15}{12}{Well Production Curve Regression}{equation.7.15}{}}
\citation{Fox:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagnostic plots with the observed response against fitted values, and residuals against fitted response. These diagnostics suggest a good fit to the data. The same diagnostic plots faceted per well are included in the appendices, figures \ref  {fig:observed} and \ref  {fig:stdres}.\relax }}{14}{figure.caption.12}}
\newlabel{fig:diagnostics}{{8}{14}{Diagnostic plots with the observed response against fitted values, and residuals against fitted response. These diagnostics suggest a good fit to the data. The same diagnostic plots faceted per well are included in the appendices, figures \ref {fig:observed} and \ref {fig:stdres}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Prediction}{14}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Flash Plant Flows}{14}{subsubsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full network diagram, with flows from left to right. Red wells indicate forecasts have been filled in from the PI data without a production curve, and dummy arcs are in grey.\relax }}{15}{figure.caption.13}}
\newlabel{fig:full_network}{{9}{15}{Full network diagram, with flows from left to right. Red wells indicate forecasts have been filled in from the PI data without a production curve, and dummy arcs are in grey.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two fitted production curves, forecasted one day in the future. We expect it to fit closely to the most recent data. The shaded region shows the 95\% credible intervals.\relax }}{15}{figure.caption.13}}
\newlabel{fig:production_curve}{{10}{15}{Two fitted production curves, forecasted one day in the future. We expect it to fit closely to the most recent data. The shaded region shows the 95\% credible intervals.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Generator Flows and Power Conversions}{15}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Monitoring}{15}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The prior and likelihood functions multiply to give a posterior parameter distribution. The posterior is what we are interested in after observing the data. The uncertainty in the parameter is represented by the width of its distribution; conversely, the precision can be interpreted as the height of its peak because densities integrate to one. \relax }}{16}{figure.caption.15}}
\newlabel{fig:bayesdemo}{{11}{16}{The prior and likelihood functions multiply to give a posterior parameter distribution. The posterior is what we are interested in after observing the data. The uncertainty in the parameter is represented by the width of its distribution; conversely, the precision can be interpreted as the height of its peak because densities integrate to one. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example trace plots displaying normal behaviour. The sampler appears to have reached its equilibrium distribution with no trend.\relax }}{16}{figure.caption.16}}
\newlabel{fig:trace_plot}{{12}{16}{Example trace plots displaying normal behaviour. The sampler appears to have reached its equilibrium distribution with no trend.\relax }{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{I've repeated this figure later on. Should I remove this one and just reference that one?}{16}{section*.14}}
\pgfsyspdfmark {pgfid11}{34041414}{17927410}
\pgfsyspdfmark {pgfid14}{37214773}{17924658}
\pgfsyspdfmark {pgfid15}{38345269}{17661990}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diagnostics}{16}{subsection.7.3}}
\citation{Gelman:1992}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces More than 5\% of z-scores outside the confidence interval, indicating the chains have not converged and are not long enough, or they contain burn-in.\relax }}{17}{figure.caption.17}}
\newlabel{fig:geweke}{{13}{17}{More than 5\% of z-scores outside the confidence interval, indicating the chains have not converged and are not long enough, or they contain burn-in.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Geweke's Convergence}{17}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Gelman-Rubin Potential Scale Reduction Factor}{17}{subsubsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Select potential scale reduction factors from Gelman's diagnostic test.\relax }}{18}{table.caption.18}}
\newlabel{tab:gelman}{{4}{18}{Select potential scale reduction factors from Gelman's diagnostic test.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Well Production Curves}{18}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fitted production curves with just well test data. Shaded regions are 95\% credible intervals.\relax }}{19}{figure.caption.19}}
\newlabel{fig:production_curve_without_pi}{{14}{19}{Fitted production curves with just well test data. Shaded regions are 95\% credible intervals.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Production curves after including PI data. We expect this to make better predictions near the most recent (PI) data.\relax }}{19}{figure.caption.19}}
\newlabel{fig:production_curve_with_pi}{{15}{19}{Production curves after including PI data. We expect this to make better predictions near the most recent (PI) data.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Posterior mass flows, divided into wells with production curves and wells with a simple time-series (see Figure \ref  {fig:ts_experiment} for time-series examples)\relax }}{19}{figure.caption.20}}
\newlabel{fig:mf_wells}{{16}{19}{Posterior mass flows, divided into wells with production curves and wells with a simple time-series (see Figure \ref {fig:ts_experiment} for time-series examples)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Facets of the data sources for the production curve. No data (far left) means there was no curve -- these mass flows were predicted by time series on PI mass-flow data. $n$ is the number of wells, and standard deviation is calculated as $\text  {sd}(\mathaccentV {hat}05E{\mathaccentV {dot}05F{m}}_j)$ for each well.\relax }}{20}{figure.caption.21}}
\newlabel{fig:error_source}{{17}{20}{Facets of the data sources for the production curve. No data (far left) means there was no curve -- these mass flows were predicted by time series on PI mass-flow data. $n$ is the number of wells, and standard deviation is calculated as $\text {sd}(\hat {\dot {m}}_j)$ for each well.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Differences in the two data sources\relax }}{20}{table.caption.22}}
\newlabel{tab:data_sources}{{5}{20}{Differences in the two data sources\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Well Mass Flows}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Individual Well Declines}{20}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Credible intervals for $\beta _\text  {date}$ in units T/h/d. $n$ is the number of test data points rather than the total points include PI data, because all PI data is from a single month, so cannot estimate the $\beta _\text  {date}$ parameter on its own. Full table in Table \ref  {tab:beta_date_all}.\relax }}{21}{table.caption.23}}
\newlabel{tab:beta_date}{{6}{21}{Credible intervals for $\beta _\text {date}$ in units T/h/d. $n$ is the number of test data points rather than the total points include PI data, because all PI data is from a single month, so cannot estimate the $\beta _\text {date}$ parameter on its own. Full table in Table \ref {tab:beta_date_all}.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Posterior decline rate of selected liquid wells.\relax }}{21}{figure.caption.24}}
\newlabel{fig:beta_date}{{18}{21}{Posterior decline rate of selected liquid wells.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Down-flow Results}{21}{subsection.8.4}}
\newlabel{sec:downflow}{{8.4}{21}{Down-flow Results}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Flash Plant Mass Flow Verification}{21}{subsubsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Posterior density plot of the steam flows through the flash plants. Known steam limits are shown by a vertical red line. Two flash plants with significant missing well data are not shown.\relax }}{22}{figure.caption.25}}
\newlabel{fig:constraints}{{19}{22}{Posterior density plot of the steam flows through the flash plants. Known steam limits are shown by a vertical red line. Two flash plants with significant missing well data are not shown.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Flash Plant Constraints}{22}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Generator Flows and Power}{22}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{22}{section.9}}
\citation{Grant:2011}
\citation{Fox:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimates for mass flow and power generation, including supplied uncertainties in the steam/power conversion.\relax }}{23}{figure.caption.26}}
\newlabel{fig:gens}{{20}{23}{Estimates for mass flow and power generation, including supplied uncertainties in the steam/power conversion.\relax }{figure.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{Split}{23}{section*.27}}
\pgfsyspdfmark {pgfid16}{22795603}{20103302}
\pgfsyspdfmark {pgfid19}{37214773}{20100550}
\pgfsyspdfmark {pgfid20}{38345269}{19837882}
\@writefile{tdo}{\contentsline {todo}{should I provide a screenshot?}{23}{section*.28}}
\pgfsyspdfmark {pgfid21}{18497673}{6799494}
\pgfsyspdfmark {pgfid24}{37214773}{6796742}
\pgfsyspdfmark {pgfid25}{38345269}{6534074}
\@writefile{toc}{\contentsline {section}{\numberline {10}Further Development}{24}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Direct Data Integration}{24}{subsection.10.1}}
\@writefile{tdo}{\contentsline {todo}{Split}{24}{section*.29}}
\pgfsyspdfmark {pgfid26}{9833722}{41127426}
\pgfsyspdfmark {pgfid29}{37214773}{41124674}
\pgfsyspdfmark {pgfid30}{38345269}{40862006}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Data Integration With Other Models}{24}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Time Series}{24}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Prior Specification}{24}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Hierarchical Model Resolution}{24}{subsection.10.5}}
\bibdata{bibliography}
\bibcite{Zarrouk:2014}{{1}{}{{}}{{}}}
\bibcite{Grant:2011}{{2}{}{{}}{{}}}
\bibcite{Neal:2003}{{3}{}{{}}{{}}}
\bibcite{Marsh:2015}{{4}{}{{}}{{}}}
\bibcite{Fox:2018}{{5}{}{{}}{{}}}
\bibcite{Gelman:1992}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{27}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Time Series}{27}{Appendix.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time-series techniques on data from the PI database. We use the linear time series regression (top) for its robustness to systematic changes in operation, which cause the other regressions to become unstable. Auto-regression appears to be preferable to exponential-weighted moving averages.\relax }}{27}{figure.caption.31}}
\newlabel{fig:ts_experiment}{{21}{27}{Time-series techniques on data from the PI database. We use the linear time series regression (top) for its robustness to systematic changes in operation, which cause the other regressions to become unstable. Auto-regression appears to be preferable to exponential-weighted moving averages.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Regression Diagnostics}{28}{Appendix.1.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 95\% LOESS smoothing shaded in. Observed vs fitted plots per well show good fits for some wells and slight curvature in others. However, the curvature is not common and is likely due to random variation. Only wells with non-singular well-head pressures shown.\relax }}{28}{figure.caption.32}}
\newlabel{fig:observed}{{22}{28}{95\% LOESS smoothing shaded in. Observed vs fitted plots per well show good fits for some wells and slight curvature in others. However, the curvature is not common and is likely due to random variation. Only wells with non-singular well-head pressures shown.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 95\% LOESS smoothing shaded in. Some of the wells show clear curvature but most of them are acceptable. Only wells with non-singular well-head pressures shown.\relax }}{29}{figure.caption.33}}
\newlabel{fig:stdres}{{23}{29}{95\% LOESS smoothing shaded in. Some of the wells show clear curvature but most of them are acceptable. Only wells with non-singular well-head pressures shown.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Verification}{30}{Appendix.1.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Verification of predicted flows with supplied calculations shows a systematic under-estimation for most quantities, if we assume CEL's figures as the ground truth. Densities are the model predictions and black lines are the given figures from CEL (estimated by CEL, not direct from the PI loggers). Two flash plants with unavailable well data have been removed from the comparison.\relax }}{30}{figure.caption.34}}
\newlabel{fig:verification}{{24}{30}{Verification of predicted flows with supplied calculations shows a systematic under-estimation for most quantities, if we assume CEL's figures as the ground truth. Densities are the model predictions and black lines are the given figures from CEL (estimated by CEL, not direct from the PI loggers). Two flash plants with unavailable well data have been removed from the comparison.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}All Well Declines}{31}{Appendix.1.D}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Credible intervals for $\beta _\text  {date}$ in units T/h/d.\relax }}{31}{table.caption.35}}
\newlabel{tab:beta_date_all}{{7}{31}{Credible intervals for $\beta _\text {date}$ in units T/h/d.\relax }{table.caption.35}{}}
\newlabel{sec:fpdata}{{10.5}{32}{Hierarchical Model Resolution}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Flash Plant Data Sources}{32}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data methods feeding flash plant fpE2\relax }}{32}{table.caption.36}}
\newlabel{tab:well_summaries_fp14}{{8}{32}{Data methods feeding flash plant fpE2\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data methods feeding flash plant fp62\relax }}{32}{table.caption.37}}
\newlabel{tab:well_summaries_fp15}{{9}{32}{Data methods feeding flash plant fp62\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data methods feeding flash plant fp19\relax }}{32}{table.caption.38}}
\newlabel{tab:well_summaries_fp16}{{10}{32}{Data methods feeding flash plant fp19\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}JAGS Model}{33}{section.12}}
\newlabel{sec:jagscode}{{12}{33}{JAGS Model}{section.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/model.txt}{33}{lstlisting.-1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
