\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Advantage of Bayesian Estimation}{1}{section.2}
\contentsline {section}{\numberline {3}Wairakei Network Structure}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Well Nodes}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Flash Plant Nodes}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Generator Nodes}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Data Sources}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Network Structure}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Well Test Data}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}PI Flow Meters}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Uncertainty}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Constraint Limits}{6}{subsection.4.5}
\contentsline {section}{\numberline {5}Data Integration}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Extraction}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pre-Processing}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Automatic and Manual Configuration}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Simulation Methods}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}JAGS}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Sampling Algorithms}{8}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}BUGS::Conjugate}{8}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}base::Slice}{8}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Gibbs Sampling}{9}{subsection.6.3}
\contentsline {section}{\numberline {7}Simulation Implementation}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Model Specification}{10}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Covariate Centering}{10}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Well Production Curve Regression}{10}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Prediction}{12}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Flash Plant Flows}{13}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Generator Flows and Power Conversions}{13}{subsubsection.7.1.5}
\contentsline {subsection}{\numberline {7.2}Monitoring}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Diagnostics}{14}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Geweke's Convergence}{15}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Gelman's Potential Scale Reduction Factor}{15}{subsubsection.7.3.2}
\contentsline {section}{\numberline {8}Results}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}Individual Well Declines}{16}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Flow Variances}{17}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Down-flow Results}{17}{subsection.8.3}
\contentsline {section}{\numberline {9}Conclusions}{18}{section.9}
\contentsline {section}{\numberline {10}Further Development}{18}{section.10}
\contentsline {subsection}{\numberline {10.1}Direct Data Integration}{18}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Time Series}{19}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Prior Specification}{19}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Hierarchical Model Resolution}{19}{subsection.10.4}
\contentsline {section}{Appendices}{20}{section*.15}
\contentsline {section}{\numberline {A}Time Series}{20}{Appendix.1.A}
